<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Personal Homepage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin: 0;
      }

      nav {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
      }

      nav a {
        display: inline-block;
        margin: 0 10px;
        color: #333;
        text-decoration: none;
      }

      section {
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bingbing Dan</h1>
      <p>Ph.D Student, Institute of Optics and Electronics, Chinese Academy of Sciences</p>
    </header>
    <nav>
      <a href="#about">About</a>
      <a href="#experience">Experience</a>
      <a href="#Publication">Publication</a>
      <a href="#contact">Contact</a>
    </nav>
    <section id="about">
      <h2>About Me</h2>
      <p>Here is where you can introduce yourself and share some background information about your education, work experience, or personal interests.</p>
    </section>
    <section id="experience">
      <h2>Experience</h2>
      <ul>
        <li>Institute of Optics and Electronics, University of Chinese Academy of Sciences, Ph.D. in Signal and Information Processing, Sept. 2020 - Present</li>
        <li>Central South University of Forestry and Technology (CSUFT), BS in Communication Engineering, Sept. 2016 - Jun. 2020</li>
      </ul>
    </section>
    <section id="Publication">
      <h2>Publication</h2>
      <ul>
        <li>Spatial-Temporal Stochastic Resonance Model for Dim-Small Target Detection</li>
        <li>ISSM-ELM:a guide star selection for a small-FOV star sensor based on the improved SSM and extreme learning machine</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact Me</h2>
      <p>E-mail:danbingbing20@mails.ucas.ac.cn</p>
    </section>
    <footer>
      <p>Copyright © Bingbing Dan</p>
    </footer>
  </body>
</html>
